<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pixel Art</title>
	<script src="./script.js" type="module"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<canvas id="grid"></canvas>
	<div class="controls">
		<button id="undo">Undo</button>
		<button id="redo">Redo</button>
			<div class="col-picker-container">
				<canvas id="colors"></canvas>
		</div>
	</div>
</body>
</html>